sonar.projectKey=formbricks_formbricks
sonar.organization=formbricks
sonar.javascript.lcov.reportPaths=apps/web/coverage/lcov.info
sonar.sources=apps/web

# The exclusions and inclusions follow the same patter as te vite.config.mts files.
# For the current iteration we are only using the vite.config from the web app.
sonar.coverage.exclusions=**/.next/**,**/constants.ts,**/route.ts,**/openapi.ts,**/openapi-document.ts,modules/**/types/**,playwright/**,node_modules/**,**/.next/**,**/*.test.*,**/*.spec.*
sonar.cpd.exclusions=**/.next/**,**/*.test.*,**/*.spec.*,**/constants.ts,**/route.ts,**/openapi.ts,**/openapi-document.ts,modules/**/types/**
sonar.coverage.inclusions=modules/api/v2/**/*.ts,modules/auth/lib/**/*.ts,modules/signup/lib/**/*.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=formbricks
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.exclusions=**/*.test.*,**/*.spec.*